# LinkFox-API

./: LinkFox.sln  README.md
LinkFox.Api/: LinkFox.Api.csproj  LinkFox.Api.http  Program.cs  appsettings.json
LinkFox.Api/Controllers/: UrlsController.cs
LinkFox.Api/Middleware/: ExceptionHandlingMiddleware.cs
LinkFox.Api/Properties/: launchSettings.json
LinkFox.UnitTests/: LinkFox.UnitTests.csproj  UrlServiceTests.cs
Linkfox.Application/: Linkfox.Application.csproj
Linkfox.Application/DTOs/: ApiResult.cs  CreateShortUrlRequest.cs  CreateShortUrlResponse.cs  UrlAnalyticsResponse.cs  UrlListRequest.cs  UrlListResponse.cs
Linkfox.Application/Exceptions/: Exceptions.cs
Linkfox.Application/Interface/: ICacheService.cs  IUrlRepository.cs  IUrlService.cs
Linkfox.Application/Services/: CacheService.cs  UrlService.cs
Linkfox.Application/Utils/: Base62.cs  DeviceDetector.cs
Linkfox.Domain/: Click.cs  Url.cs
Linkfox.Infrastructure/: LinkFox.Infrastructure.csproj
Linkfox.Infrastructure/Persistence/: AppDbContext.cs
Linkfox.Infrastructure/Repositories/: UrlRepository.cs
